# ─── Gemini AI ───────────────────────────────────────────────────────────────
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# ─── Admin CMS ───────────────────────────────────────────────────────────────
ADMIN_PASSCODE="kingshadp_admin"

# ─── Shopify Integration ─────────────────────────────────────────────────────
PUBLIC_STORE_DOMAIN="u9asdx-ej.myshopify.com"
SHOPIFY_DOMAIN="u9asdx-ej.myshopify.com"

# Storefront Access Token (two aliases — both are recognised by the server)
PUBLIC_STOREFRONT_API_TOKEN="105700672ba2b808ebfbc4f83ef1b4d8"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="105700672ba2b808ebfbc4f83ef1b4d8"
